Start Mongo Daemon:
mongod --auth --port 27017 --dbpath /data/db --bind_ip_all

View Mongod logs:
sudo cat /var/log/mongodb/mongod.log

Command to create users:
db.createUser({
  user: "admin",
  pwd: "Ck!ds#Admin",
  roles: [
    { role: "userAdminAnyDatabase", db: "admin" }
  ]
})


db.createUser({
  user: "ckids_user",
  pwd: "Ck!ds#User123",
  roles: [
    { role: "dbOwner", db: "zenodo_artifacts" }
  ]
})

Connect to the database using different users:
mongo --port 27017 -u "admin" -p 'Ck!ds#Admin' --authenticationDatabase "admin"
mongo --port 27017 -u "ckids_user" -p 'Ck!ds#User123' --authenticationDatabase "zenodo_artifacts"

-------------------------------------------------------------------------------------------------------

Delete duplicates from MongoDB:

var duplicates = [];
db.raw_artifacts.aggregate([
    {$group: {
        "_id": "$doi", 
        "dups": { "$addToSet": "$_id" }, 
        "count": {$sum: 1}
    }},
    {'$match':{"count": {'$gt': 1}}}
], { allowDiskUse: true })
.forEach(function(doc) {
    doc.dups.shift();      // First element skipped for deleting
    doc.dups.forEach( function(dupId){ 
        duplicates.push(dupId);   // Getting all duplicate ids
        }
    )
})

printjson(duplicates);
db.raw_artifacts.remove({_id:{$in:duplicates}})  

-------------------------------------------------------------------------------------------------------

Get #documents of different resource types:

db.raw_artifacts.aggregate([{$group: {
    _id: "$resource_type.type", "count": {$sum: 1}
}}])